<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Noval Fajar Budi Pamungkas">
        <meta name="nim" content="233307022">
        <link rel="icon" type="img/png" href="html_advance/gambar/icon.png">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 400px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 400px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Website Noval</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="1_index.html">Home</a></li>
                    <li><a href="2_gambar.html">Gambar</a></li>
                    <li><a href="3_event.html">Event</a></li>
                    <li><a href="4_audio.html">Audio</a></li>
                    <li><a href="5_video.html">Video</a></li>
                    <li><a href="6_svg.html">SVG</a></li>
                    <li><a href="7_canvas.html">Canvas</a></li>
                    <li><a href="8_pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>Event</h1>
                    <img src="html_advance/gambar/gambar.jpg" width="200px" ondblclick="DoubleClick()">
                    <script>
                        function DoubleClick() {
                            alert("Kamu sudah mengdoubleclick gambar ini")
                        }
                    </script>
            <img src="html_advance/gambar/gambar.jpg" alt="Halooo" width="200px" height=100" onclick="alert('kamu sudah mengklik gambar ini')"/>
            <img src="html_advance/gambar/gambar1.jpg" alt="Halooo" width="200px" height="100" ondblclick="alert('sudah doubleklik gambar')"/> 
            <img src="html_advance/gambar/gambar2.jpg" alt="Halooo" width="200px" height="100" onmousedown="alert('sudah klik gambar')"/>
            <img src="html_advance/gambar/gambar4.jpg" alt="Halooo" width="200px" height="100" onmousemove="alert('sudah klik gambar')"/>
            <img src="html_advance/gambar/gambar5.jpg" alt="Halooo" width="200px" height="100" onmouseout="alert('sudah klik gambar')"/>
            <img src="html_advance/gambar/gambar6.jpg" alt="Halooo" width="200px" height="100" onmouseover="alert('sudah klik gambar')"/>
                <p> <!--Tulis kesimpulan hasil ujicoba disini--></p>
            </article>
        </section>

        <footer>
            <i>copyright@noval_233307022</i> <!--ubah sesuai selera anda--->
        </footer>
    </body>
</html>