<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Noval Fajar Budi Pamungkas">
        <meta name="nim" content="233307022">
        <link rel="icon" type="img/png" href="html_advance/gambar/icon.png">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 550px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 550px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Website Noval</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="1_index.html">Home</a></li>
                    <li><a href="2_gambar.html">Gambar</a></li>
                    <li><a href="3_event.html">Event</a></li>
                    <li><a href="4_audio.html">Audio</a></li>
                    <li><a href="5_video.html">Video</a></li>
                    <li><a href="6_svg.html">SVG</a></li>
                    <li><a href="7_canvas.html">Canvas</a></li>
                    <li><a href="8_pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>SVG</h1>
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                </svg>
                <svg width="100" height="100">
                    <rect width="400" height="100" style="fill:rgb(0, 0, 255); stroke-width: 10; stroke: rgb(0, 0, 0)" />
                </svg>
                <svg width="400" height="180">
                    <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                    style="fill: red;stroke: black;stroke-width: 5;opacity: 0.5" />
                </svg><br>
                <svg height="260" width="500">
                    <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:3" />
                </svg>
                <p> <!--Tulis kesimpulan hasil ujicoba disini--></p>
            </article>
        </section>

        <footer>
            <i>copyright@noval_233307022</i> <!--ubah sesuai selera anda--->
        </footer>
    </body>
</html>