<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Noval</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(137,0,255,0) 20%, rgba(137,0,255,0.5153711142660189) 100%);
        }
        .profile-image {
         width: 200px;
        height: auto;
      
        }
         footer {
        background-color: #cbadd1; 
        color: rgb(8, 8, 8); 
        padding: 20px 0; 
        position: fixed; 
        width: 100%; 
        bottom: 0; 
        }
        

    </style>
  </head>
  <body>
    <div class="container ">
        <div class="row">
          <div class="col-md-6">
            <h1 class="mt-5">Tentang Saya</h1>
            <p>Halo! Saya Noval Fajar Budi Pamungkas. Saya seorang mahasiswa yang sedang belajar tentang pengembangan web. Saya tertarik dengan desain web, pengalaman pengguna, dan teknologi modern.</p>
            <p>Selain belajar tentang pengembangan web, saya juga suka bermain game.</p>
          </div>
          <div class="col-md-6">
            <img src="Gambar/233307022.JPG" alt="Foto Profil" class="profile-image mt-5 mx-auto d-block">
          </div>
        </div>
      </div>
       <footer>
        <div class="container text-center">
          <p>&copy; Noval Fajar Budi Pamungkas/233307022</p>
        </div>
      </footer>
          
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>