<!DOCTYPE html>
    <head>
        <title>Belajar Simple Selektor</title>
    </head>
    <style>
        p{
            text-align: center;
            color: aqua;
            border: 1px solid orangered;
            background-color: palevioletred;
            padding: 10px;
        }
        #kalimat{
            text-align: left;
            color: red;
        }
        .center{
            text-align: center;
        }
        p.tengah{
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
        }
    </style>
    <body>
        <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
        <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
    </body>
    
</html>